# CleanArchitecture

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Infra.Data/: Class1.cs  CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20210619214259_Inicial.Designer.cs  20210619224830_PopularTabela.Designer.cs  20210619224830_PopularTabela.cs  20210619231147_PopularTabelaNovo.Designer.cs  20210619231147_PopularTabelaNovo.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch.MVC/Data/Migrations/: 20210619203651_Inicial.Designer.cs  20210619203651_Inicial.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml
